<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.neuma.FirstFragment"
        android:label="Home"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/MisiFragment"
        android:name="com.example.neuma.SecondFragment"
        android:label="Misi"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/PencapaianFragment"
        android:name="com.example.neuma.SecondFragment"
        android:label="Pencapaian"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.neuma.SecondFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_second" />

</navigation>