<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_view"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Ubah Nama"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins"
        android:text="Masukkan nama pengguna baru kamu."
        android:textColor="#757575"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/et_dialog_nama"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_input_background"
        android:fontFamily="@font/poppins"
        android:hint="Nama Pengguna"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_batal_nama"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Batal"
            android:textColor="#757575" />

        <Button
            android:id="@+id/btn_dialog_simpan_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#1DEE12"
            android:fontFamily="@font/poppins_bold"
            android:text="Simpan"
            android:textColor="@color/white"
            app:cornerRadius="8dp"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />
    </LinearLayout>

</LinearLayout>