<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_marginBottom="12dp">

    <ImageView
        android:id="@+id/iv_achievement_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_avatar_active_nav"
        android:padding="4dp" />

    <TextView
        android:id="@+id/tv_achievement_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_weight="1"
        android:layout_marginStart="22dp"
        android:textColor="@color/tertiary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Nama Achievement" />

</LinearLayout>
