<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <!-- Badge START -->
    <TextView
        android:id="@+id/ivTooltipStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_badge_start"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:text="START"
        android:textColor="#25DE1C"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- Lingkaran Huruf A-Z -->
    <TextView
        android:id="@+id/ivLevelIcon"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_below="@id/ivTooltipStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_level_active"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

</RelativeLayout>
