<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_snackbar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:background="@drawable/bg_snackbar_notif_learn"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/tv_snackbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold" />

    <TextView
        android:id="@+id/tv_snackbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textAlignment="center"
        android:textSize="16sp" />
</LinearLayout>
